<html>

<head>
    <!-- College rquirements -->
    <!-- Use of Bootstrap here here -->
    <title>the mortensons </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="container-fluid">

    <div class="row justify-content-end" style="padding-top: 2%; padding-bottom: 2%; padding: 2%;">

        <div class="col-4" style="text-align: left;">



        </div>

    </div>
    <h1>welcome to your pokedex! </h1>
    <p1> this is where you'll be able to search for information on any pokemon.</p1>
    <div>
        <img src="https://giantbomb1.cbsistatic.com/uploads/original/9/99864/2482965-0541340056-new_p.jpg" style="width:40%">


    </div>


    <div class="product" style="margin-top: 2%;">
        <div class="row" style="padding: 0%; padding-top: 0%; padding-bottom: 0%;">

            <div class="col-8" >
                <h1>How to use </h1>
                <p> search up any pokemon you'd like to gain more information about. </p>
                <a href="http://nighthawkcoders.cf/courses/python"  target="_blank"
                   class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bulbasaur</a>
                <img src="https://serebii.net/pokemon/art/001.png" style="width:20%">
                <a href="http://nighthawkcoders.cf/courses/python"  target="_blank"
                   class="w3-bar-item w3-button w3-padding-large w3-hide-small">Charmander</a>
                <img src="https://serebii.net/pokemon/art/004.png" style="width:20%">
                <a href="http://nighthawkcoders.cf/courses/python"  target="_blank"
                   class="w3-bar-item w3-button w3-padding-large w3-hide-small">Squirtle</a>
                <img src="https://serebii.net/pokemon/art/007.png" style="width:20%">

            </div>

        </div>



    </div>


    <div class="product" style="margin-top: 5%;">
        <div class="row" style="padding: 10%; padding-top: 5%; padding-bottom: 5%;">

            <div class="col-8" >

            </div>





    </div>


</div>

</body>

<script src="https://threejs.org/build/three.js"></script>
<script src="{{ url_for('static', filename='vanta.waves.min.js') }}"></script>
<script>


    VANTA.WAVES({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      wingSpan: 40.0
    })
    </script>

<style>
        html, body {
            margin: 0;
            height: 100%;
            color: red;
        }

        h1{
            font-size: 2em;
        }


        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: black;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }


        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: black;
            font-size: 2em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }


    </style>

</html>